# Postmaster

./: Postmaster.slnx  README.md  REVIEW.md
.github/workflows/: publish.yml
samples/Postmaster.Sample/: AppDbContext.cs  Postmaster.Sample.csproj  Postmaster.Sample.http  Program.cs  appsettings.Development.json
samples/Postmaster.Sample/Migrations/: 20260613103515_Initialize.Designer.cs  20260613103515_Initialize.cs  AppDbContextModelSnapshot.cs
src/Postmaster.Core/: OutboxPublisher.cs  Postmaster.Core.csproj  PostmasterBuilder.cs  PostmasterOptions.cs  ServiceCollectionExtensions.cs
src/Postmaster.Core/Abstractions/: IOutboxEventHandler.cs  IOutboxManager.cs  IOutboxProcessor.cs  IOutboxPublisher.cs  IOutboxStore.cs
src/Postmaster.Core/Entities/: OutboxMessage.cs  OutboxMessageStatus.cs
src/Postmaster.Core/Models/: OutboxDispatchResult.cs  OutboxMessageDetail.cs  OutboxMessageResult.cs  OutboxMessageSummary.cs  OutboxPage.cs  OutboxQuery.cs  OutboxRequest.cs  OutboxSortBy.cs  OutboxStats.cs
src/Postmaster.Core/Processor/: OutboxProcessor.cs  OutboxProcessorHost.cs
src/Postmaster.Dashboard/: ApplicationBuilderExtensions.cs  DashboardMiddleware.cs  DashboardOptions.cs  Postmaster.Dashboard.csproj
src/Postmaster.Dashboard/wwwroot/: app.js  detail.html  index.html
src/Postmaster.EntityFrameworkCore/: ModelBuilderExtensions.cs  Postmaster.EntityFrameworkCore.csproj  ServiceCollectionExtensions.cs
src/Postmaster.EntityFrameworkCore/Configurations/: OutboxMessageConfiguration.cs
src/Postmaster.EntityFrameworkCore/Manager/: EfCoreOutboxManager.cs
src/Postmaster.EntityFrameworkCore/Store/: EfCoreOutboxStore.cs
src/Postmaster.Hangfire/: HangfireSchedulerService.cs  OutboxHangfireJob.cs  PerformContextAmbient.cs  PerformContextEventHandler.cs  Postmaster.Hangfire.csproj  PostmasterBuilderExtensions.cs
