<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <RootNamespace>Postmaster.Dashboard</RootNamespace>

    <!-- NuGet -->
    <PackageId>Postmaster.Dashboard</PackageId>
    <Version>1.0.0</Version>
    <Authors>Bashar Abu Joub</Authors>
    <Description>Embedded dashboard UI for Postmaster</Description>
    <PackageTags>outbox;http;reliability;dotnet;dashboard</PackageTags>
    <RepositoryUrl>https://github.com/BasharAbuJaab/postmaster</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Postmaster.Core\Postmaster.Core.csproj" />
  </ItemGroup>

</Project>
