<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    
    <!-- NuGet -->
    <PackageId>Postmaster</PackageId>
    <Version>1.0.0</Version>
    <Authors>Bashar Abu Jaab</Authors>
    <Description>A robust outbox-backed HTTP dispatcher for .NET</Description>
    <PackageTags>outbox;http;reliability;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/BasharAbuJaab/postmaster</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
  </ItemGroup>
</Project>
