<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <!-- NuGet -->
    <PackageId>Postmaster.Hangfire</PackageId>
    <Version>1.0.0</Version>
    <Authors>Bashar Abu Joub</Authors>
    <Description>Hangfire integration for Postmaster</Description>
    <PackageTags>outbox;http;reliability;dotnet;hangfire</PackageTags>
    <RepositoryUrl>https://github.com/BasharAbuJoub/Postmaster</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Console" Version="1.4.3" />
    <PackageReference Include="Hangfire.Core" Version="1.8.23" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Postmaster.Core\Postmaster.Core.csproj" />
  </ItemGroup>

</Project>
